<html>
<head>

<title>Crime Data-Safety Index</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="style.css">
	  <script src="script.js"></script>

</head>

<body>

<h1>Crime Data Comparsions between cities</h1>
  <h3>Safety Index</h3>
<h5>Zoom in/out | Hover over the data point for additional data</h5>

<div id="safety_index"></div>

<div id = "tooltip">
    City: <span id = "city" class = "info"></span><br>
    Safety Index: <span id = "safety" class="info"></span>
</div>


<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='//d3js.org/topojson.v1.js'></script>

<script src ="script.js"></script> 
<script src ="visualization.js"></script>





</body>

</html>